<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Memory Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: #c76678;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #game_container {
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      #settings {
        width: 400px;
        margin: 0 auto;
        margin-top: 30px;
      }
      .item {
        width: 120px;
        height: 120px;
        margin: 5px;
      }
      .game-image,
      .game-start-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      @media screen and (max-width: 1400px) {
        .item {
          width: 120px;
          height: 120px;
        }
      }
      @media screen and (max-width: 1024px) {
        .item {
          width: 100px;
          height: 100px;
        }
      }
      @media screen and (max-width: 768px) {
        .item {
          width: 80px;
          height: 80px;
        }
      }
      @media screen and (max-width: 400px) {
        .item {
          width: 60px;
          height: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div id="settings" class="d-flex justify-content-around align-items-center">
      <span
        class="bg-success text-white rounded font-weight-bold border border-1 px-5 py-1"
        >Move : <span class="font-weight-bolder" id="move_counter"></span
      ></span>
      <button id="btn_reset" class="btn btn-warning px-5 py-1">Reset</button>
    </div>
    <div id="game_container"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./memory.js"></script>
  </body>
</html>
